# OrderManagementMicroservices

./: .env.example  .gitignore  PROJECT_PLAN.md  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/djfactory/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/djfactory/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/djfactory/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/djfactory/auth/repository/: UserRepository.java
auth-service/src/main/java/com/djfactory/auth/security/: JwtService.java
auth-service/src/main/java/com/djfactory/auth/service/: AuthService.java  DuplicateUserException.java
auth-service/src/main/java/com/djfactory/auth/web/: AuthController.java  AuthExceptionHandler.java
auth-service/src/main/java/com/djfactory/auth/web/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java  ValidateResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/djfactory/auth/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/djfactory/auth/security/: JwtServiceTest.java
docker/mysql/init/: 01-create-databases.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/djfactory/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/djfactory/inventory/domain/: Product.java
inventory-service/src/main/java/com/djfactory/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/djfactory/inventory/service/: ClassificationService.java  DuplicateSkuException.java  InsufficientStockException.java  ProductNotFoundException.java  ProductService.java
inventory-service/src/main/java/com/djfactory/inventory/web/: InventoryExceptionHandler.java  ProductController.java
inventory-service/src/main/java/com/djfactory/inventory/web/dto/: CreateProductRequest.java  ProductClassificationResponse.java  ProductResponse.java  StockAdjustmentRequest.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/djfactory/inventory/: InventoryServiceIntegrationTest.java
inventory-service/src/test/java/com/djfactory/inventory/service/: ClassificationServiceTest.java
